APP_NAME= api gateway

TIME_OUT=5000

HOST_NAME=

URL_SERVICE_MEDIA=
URL_SERVICE_USER=
URL_SERVICE_COURSE=
URL_ORDER_PAYMENT=

JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=1h
JWT_REFRESH_TOKEN_EXPIRED=1d